TWILIO_ACCOUNT_SID = "ACf2dc6aadc9b456a9c265e6d5c60d8ea4"
TWILIO_AUTH_TOKEN = "8159d3a0a0e94de93d9b733dbb7275fd"
TWILIO_PHONE_NO = "+15076697424"


RAZORPAY_KEY_ID=rzp_test_KGt4mkfNDVtrpD
RAZORPAY_SECRET=jO5FYJeo3C8hFmksh2IEN8r6